<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8687f29f1b4f474dbed492aa8dc67d1b" Name="Diagram1">
        <EntityTypeShape EntityType="MailerModel.EmailMessage" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MailerModel.EmailQueue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MailerModel.EmailReceiver" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MailerModel.EmailReplacement" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="MailerModel.FK_EmailQueue_EmailMessage" ManuallyRouted="false" />
        <AssociationConnector Association="MailerModel.FK_EmailQueue_EmailReceiver" ManuallyRouted="false" />
        <AssociationConnector Association="MailerModel.FK_EmailReplacement_EmailQueue" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>